

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";



DROP TABLE IF EXISTS `Utenza`;
CREATE TABLE IF NOT EXISTS `Utenza` (
id INT NOT NULL AUTO_INCREMENT,
nome VARCHAR(30) NOT NULL ,
cognome  VARCHAR(30) NOT NULL,
annoDiNascita VARCHAR(30) NOT NULL,
indirizzoEmail VARCHAR(50) NOT NULL,
password VARCHAR(50) NOT NULL,
CONSTRAINT C_Utenza UNIQUE (password),
PRIMARY KEY (id)
)ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS Lista_alimenti;
CREATE TABLE IF NOT EXISTS `Lista_alimenti` (
id INT UNSIGNED NOT NULL AUTO_INCREMENT,
nome VARCHAR(250) NOT NULL,
quantitaOrdinata INT NOT NULL,
quantitaRimasta INT NOT NULL,
descrizione VARCHAR(500),
prezzo FLOAT(4,2) NOT NULL,
PRIMARY KEY (id)
)ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS notifiche;
CREATE TABLE IF NOT EXISTS notifiche (
  id int(6) UNSIGNED NOT NULL AUTO_INCREMENT,
  utente_id INT(6) NOT NULL,
  messaggio VARCHAR(300) NOT NULL,
  letto TINYINT(1) NOT NULL,
  data DATETIME NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
