INSERT INTO `Lista_alimenti` (id,nome,quantitaOrdinata,quantitaRimasta,descrizione,prezzo) VALUES
(1,'Anima e core',0,50,'mozz., salsiccia, friarielli',6.50),
(2,'Trevigiana',0,50,'pom., mozz., radicchio, pancetta',5.50),
(3,'Calzone crudaiolo',0,50,'pomini, fiordilatte, scaglie di grana, speck',7.00),
(4,'La Garibaldina',0,50,'mozz., crema di asparagi, gorgonzola, speck',8.00),
(5,'Mare e Monti',0,50,'pom., mozz., porcini, gamberi, pomodorini',7.00),
(6,'Pizza margherita',0,50,'pom., mozz.',4.00),
(7,'Rustica',0,50,'pom., mozz., scamorza, pancetta, patate al forno',5.00),
(8,'Napoli',0,50,'pom., mozz., capperi, acciughe, origano, olive',5.00),
(9,'Calzone Fiordilatte',0,50,'pom., fiordilatte, cotto, basilico',7.50),
(10,'Farcigusto',0,50,'pom., mozz., funghi trif., crema 4 form., peperoni',8.00),
(11,'L\'estiva',0,50,'spianata, bresaola, squacquerone, rucola',7.00),
(12,'L\'asparagina',0,50,'mozz., grancrema di asparagi, speck',7.00),
(13,'La Reale',0,50,'bianca, radicchio, cotto, grana, aceto balsamico',7.50),
(14,'Pulcinella',0,50,'mozz., salsiccia, friarielli, bufala',8.00),
(15,'Diavola',0,50,'pom., mozz., salame piccante, peperoni',5.00),
(16,'Romana',0,50,'pom., acciughe, origano, olive',5.00),
(17,'Wurstel',0,50,'pom., mozz., wurstel',4.50),
(18,'4 stagioni',0,50,'pom., mozz., p. cotto, funghi freschi, salsiccia, carciofini',5.50),
(19,'La Deliziosa',0,50,'spianata rossa, crudo, squacquerone, rucola',7.00),
(20,'Marinara',0,50,'pom., olio agliato, origano',4.00);
